<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiana的背景故事</title>
</head>
<body>
    
    <div class="wrap">
        <div class="top"><img src="background1.png" style="width:800px"/></div> 
        <div class="nav">
            <ul>
            <li><a href="index.html" class="xuan">个人介绍</a></li>
            <li><a href="" >个人相册</a></li>
            <li><a href="" >个人视频</a></li>
            <li><a href="" >在线留言</a></li>
            </ul>
        </div> 
        <div class="content">
        <h3>诞生</h3>
            天命大主教奥托·阿波卡利斯促成了卡斯兰娜家族和沙尼亚特家族的联姻。随后琪亚娜诞生。
        
            <p>在第二次崩坏战争中，第二律者西琳利用从符华处夺来的神之键羽渡尘的力量将塞西莉亚和齐格飞困在幻境之中。但由于对羽渡尘了解甚少，本想制造噩梦却变成了美梦，西琳决定自己进入破坏这场梦境。但当西琳进门时，却被塞西莉亚直接认作女儿，被给予了满满的母爱，内心出现了动摇。
            
            与此同时，在现实世界中雪狼小队以同归于尽的代价消灭了自己的眷属审判级崩坏兽贝拉，察觉到这异样的西琳愤怒不已，决定在幻境中杀死两人。由于崩坏意志与西琳的连接已被斩断放出了瓦尔特·杨的意识，杨指导齐格飞觉醒攻击打破幻境，西琳此时才发现原来塞西莉亚从一开始就没有受到幻境的影响，面对塞西莉亚对于自己真正的爱让西琳内心再度产生了极大的动摇。
            
            在战斗的尾声，在奥托投下崩坏裂变弹之际，流尽沙尼亚特圣血净化被崩坏能侵蚀的西伯利亚的塞西莉亚让黑渊白花保护齐格飞，自己将失去力量的西琳拥入怀中，并对西琳说出了“Ich liebe dich”（德语“我爱你”）。塞西莉亚没有偏见的母爱感化了西琳仇恨的心灵，从而在最后一刻萌生了“如果还有机会，下次想要成为塞西莉亚真正的女儿”的想法。
            
            各方势力选择消灭西琳拯救世界，塞西莉亚选择拯救西琳。
            
        </div>
            

            另一方面，在最后的战斗中齐格飞展现出来的惊人力量引起了奥托的注意。在第二次崩坏结束后，奥托对于卡斯兰娜家族的基因信息进行了解析，然而并没能发现与能力相关的基因信息。于是奥托转而开始制作琪亚娜的克隆体，企图通过这种方式来制造一个既拥有卡斯兰娜之力又服从于自己的超级战士，可是一开始制作的数百个克隆体因仅有躯体却没有意识而全部宣告失败。在制作K-423号实验体时，奥托突发奇想，尝试将第二律者的核心植入实验体内。结果，沉睡在律者核心中的西琳意识由于对塞西莉亚的强烈执念而被唤醒，其天真善良的一面重新构成了K-423的人格，而代表着破坏与暴虐的律者人格则连同“第二律者西琳”的记忆继续沉睡于律者核心之中。
            
            后来齐格飞叛出天命时带走了K-423，但真正的亲生女儿琪亚娜却出于种种原因没能带走，齐格飞为此而消沉了许久，在此期间对K-423也采取不冷不热的态度。但见识到K-423的成长之后，齐格飞最终决定将女儿的“琪亚娜”之名连同卡斯兰娜家族的枪斗术一同传给了K-423，也就是后来主线剧情中的主角琪亚娜。
            
            真琪亚娜至今没有在剧情中露面。因此，某种角度说崩坏3的主角是西琳。
            
            齐格飞带着琪亚娜叛逃后隐居了起来。可惜好景不长，齐格飞突然失踪。琪亚娜对那段童年最后的记忆是失踪前齐格飞解放了天火圣裁的第零额定功率——天火出鞘，2010年，K423体内的律者人格再度苏醒，齐格飞因此失去了左臂。这段历史至今成谜，同年发生的事件，包括奥托理解神谕和女武神冲锋队队长拉格纳的死亡（冲锋队几近全灭，姬子是唯一的幸存者）可能都与之有关。
            
            阅读更多：琪亚娜·卡斯兰娜(崩坏3)（https://zh.moegirl.org.cn/%E7%90%AA%E4%BA%9A%E5%A8%9C%C2%B7%E5%8D%A1%E6%96%AF%E5%85%B0%E5%A8%9C(%E5%B4%A9%E5%9D%8F3) ）
            本文引自萌娘百科(https://zh.moegirl.org.cn )，文字内容默认使用《知识共享 署名-非商业性使用-相同方式共享 3.0》协议。
        </p>	
        </div>
    </div>

</body>
</html>